<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2548a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X6j-4r-3h7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Weather View Controller-->
        <scene sceneID="ePP-Tf-7wD">
            <objects>
                <viewController id="X6j-4r-3h7" customClass="CurrentWeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M0W-6y-iLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="M8k-Pg-BTa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gFp-SW-zPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fBW-AL-mRI"/>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PuT-w2-uTY"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h5a-EK-00H">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="0.19942848154362416" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="CIN-fg-mVh">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="521"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cvF-FN-OB7">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="dC1-cc-GcV"/>
                                                <constraint firstAttribute="width" constant="75" id="uU1-jn-8gY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98U-wG-0dl">
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="27"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKb-l9-mzL">
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="X6j-4r-3h7" id="4zE-fb-G4S"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DZ-uQ-P3E">
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                            <state key="normal" title="Search">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="searchButtonTouched:" destination="X6j-4r-3h7" eventType="touchUpInside" id="Xqr-at-Agd"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="xCd-la-zV9">
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jB-9N-X2T">
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="80"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="60"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJA-HJ-7Oc">
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="o2f-4D-9qr">
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="60"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zes-U3-Vwa">
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DbA-BD-Xbz">
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="60"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="o2f-4D-9qr" firstAttribute="leading" secondItem="CIN-fg-mVh" secondAttribute="leading" constant="8" id="0q4-ai-Qcr"/>
                                        <constraint firstItem="cvF-FN-OB7" firstAttribute="centerY" secondItem="9jB-9N-X2T" secondAttribute="centerY" id="15C-V8-Y61"/>
                                        <constraint firstItem="8DZ-uQ-P3E" firstAttribute="top" secondItem="mKb-l9-mzL" secondAttribute="bottom" constant="8" id="7Kq-Eq-aUg"/>
                                        <constraint firstAttribute="trailing" secondItem="cvF-FN-OB7" secondAttribute="trailing" constant="8" id="CBE-u5-atr"/>
                                        <constraint firstItem="mKb-l9-mzL" firstAttribute="centerY" secondItem="98U-wG-0dl" secondAttribute="centerY" id="F9z-JW-bnC"/>
                                        <constraint firstAttribute="trailing" secondItem="xCd-la-zV9" secondAttribute="trailing" constant="8" id="FyE-rK-xtE"/>
                                        <constraint firstItem="9jB-9N-X2T" firstAttribute="top" secondItem="xCd-la-zV9" secondAttribute="bottom" constant="8" id="JMZ-x7-SvX"/>
                                        <constraint firstItem="bJA-HJ-7Oc" firstAttribute="top" secondItem="9jB-9N-X2T" secondAttribute="bottom" constant="8" id="Qq7-SA-K5X"/>
                                        <constraint firstItem="mKb-l9-mzL" firstAttribute="leading" secondItem="98U-wG-0dl" secondAttribute="trailing" constant="8" id="R1P-EX-f3P"/>
                                        <constraint firstItem="9jB-9N-X2T" firstAttribute="leading" secondItem="CIN-fg-mVh" secondAttribute="leading" constant="8" id="RRK-RY-qrp"/>
                                        <constraint firstItem="Zes-U3-Vwa" firstAttribute="top" secondItem="o2f-4D-9qr" secondAttribute="bottom" constant="8" id="Suy-sK-NgJ"/>
                                        <constraint firstAttribute="trailing" secondItem="8DZ-uQ-P3E" secondAttribute="trailing" id="Uge-ag-T7u"/>
                                        <constraint firstItem="98U-wG-0dl" firstAttribute="leading" secondItem="CIN-fg-mVh" secondAttribute="leading" constant="8" id="WKd-8D-38b"/>
                                        <constraint firstAttribute="trailing" secondItem="o2f-4D-9qr" secondAttribute="trailing" constant="8" id="Wkq-cE-7qg"/>
                                        <constraint firstItem="98U-wG-0dl" firstAttribute="top" secondItem="CIN-fg-mVh" secondAttribute="top" constant="8" id="Xcu-S0-hUm"/>
                                        <constraint firstItem="Zes-U3-Vwa" firstAttribute="leading" secondItem="CIN-fg-mVh" secondAttribute="leading" constant="8" id="YJW-t1-zOu"/>
                                        <constraint firstItem="o2f-4D-9qr" firstAttribute="top" secondItem="bJA-HJ-7Oc" secondAttribute="bottom" constant="8" id="bc4-Md-hox"/>
                                        <constraint firstAttribute="bottom" secondItem="DbA-BD-Xbz" secondAttribute="bottom" constant="8" id="eic-KM-4yY"/>
                                        <constraint firstAttribute="trailing" secondItem="mKb-l9-mzL" secondAttribute="trailing" constant="8" id="ihp-ax-gzh"/>
                                        <constraint firstItem="xCd-la-zV9" firstAttribute="top" secondItem="8DZ-uQ-P3E" secondAttribute="bottom" constant="8" id="jfS-bi-NVz"/>
                                        <constraint firstItem="DbA-BD-Xbz" firstAttribute="leading" secondItem="CIN-fg-mVh" secondAttribute="leading" constant="8" id="m5E-yl-JxX"/>
                                        <constraint firstAttribute="trailing" secondItem="DbA-BD-Xbz" secondAttribute="trailing" constant="8" id="orV-sN-v8f"/>
                                        <constraint firstItem="xCd-la-zV9" firstAttribute="leading" secondItem="CIN-fg-mVh" secondAttribute="leading" constant="8" id="rhN-HF-Eja"/>
                                        <constraint firstItem="bJA-HJ-7Oc" firstAttribute="leading" secondItem="CIN-fg-mVh" secondAttribute="leading" constant="8" id="sYz-SS-qLF"/>
                                        <constraint firstItem="8DZ-uQ-P3E" firstAttribute="leading" secondItem="CIN-fg-mVh" secondAttribute="leading" id="zjX-OP-k4x"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.20000000000000001" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell1" rowHeight="130" id="8YX-2A-aMt" customClass="WeatherDetailTableViewCell">
                                        <rect key="frame" x="0.0" y="549" width="343" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8YX-2A-aMt" id="3DD-ms-o84">
                                            <frame key="frameInset" width="343" height="129.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00 P.M." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gU-Uj-fMZ">
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M5H-Hf-4Df">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="7F4-jo-Lqf"/>
                                                        <constraint firstAttribute="height" constant="32" id="dJ6-YR-i1l"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dx2-LM-pKx">
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxF-cx-sRO">
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGh-jc-toA">
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Dx2-LM-pKx" firstAttribute="top" secondItem="5gU-Uj-fMZ" secondAttribute="bottom" constant="8" id="5OI-Wl-Zeb"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="KxF-cx-sRO" secondAttribute="leading" id="FB2-HN-fJ7"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="5gU-Uj-fMZ" secondAttribute="leading" id="Ohg-jC-Jv2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LGh-jc-toA" secondAttribute="bottom" constant="8" id="SSp-gR-Acf"/>
                                                <constraint firstAttribute="topMargin" secondItem="5gU-Uj-fMZ" secondAttribute="top" id="dJc-zu-Wi6"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Dx2-LM-pKx" secondAttribute="leading" id="ecz-gc-HnW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M5H-Hf-4Df" secondAttribute="trailing" constant="8" id="gK7-64-enu"/>
                                                <constraint firstItem="M5H-Hf-4Df" firstAttribute="centerY" secondItem="5gU-Uj-fMZ" secondAttribute="centerY" id="hgq-cF-1oE"/>
                                                <constraint firstItem="LGh-jc-toA" firstAttribute="top" secondItem="KxF-cx-sRO" secondAttribute="bottom" constant="8" id="qUV-Cp-2kJ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="LGh-jc-toA" secondAttribute="leading" id="se5-Nw-yNH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="tempLabel" destination="KxF-cx-sRO" id="SCG-dy-3VK"/>
                                            <outlet property="timeLabel" destination="5gU-Uj-fMZ" id="tkP-D8-2cd"/>
                                            <outlet property="weatherDetailLabel" destination="Dx2-LM-pKx" id="s9B-fQ-z83"/>
                                            <outlet property="weatherIconImageView" destination="M5H-Hf-4Df" id="xsU-hn-ht5"/>
                                            <outlet property="windLabel" destination="LGh-jc-toA" id="lkN-DO-cGT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.20000000298023224" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2" textLabel="hbG-65-UBW" rowHeight="130" style="IBUITableViewCellStyleDefault" id="aHz-ii-5Us" customClass="WeatherDetailTableViewCell">
                                        <rect key="frame" x="0.0" y="679" width="343" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aHz-ii-5Us" id="LIs-We-EK7">
                                            <frame key="frameInset" width="343" height="129.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hbG-65-UBW">
                                                    <frame key="frameInset" minX="15" width="313" height="129.66666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X6j-4r-3h7" id="yjt-NT-LVw"/>
                                    <outlet property="delegate" destination="X6j-4r-3h7" id="bvN-zt-EQc"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="X7S-rd-k22"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M8k-Pg-BTa" firstAttribute="top" secondItem="h5a-EK-00H" secondAttribute="bottom" constant="8" id="0oP-1t-jZ9"/>
                            <constraint firstItem="X7S-rd-k22" firstAttribute="centerX" secondItem="gFp-SW-zPa" secondAttribute="centerX" id="42v-2P-rFk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="h5a-EK-00H" secondAttribute="leading" id="4ai-Ik-nnZ"/>
                            <constraint firstItem="PuT-w2-uTY" firstAttribute="height" secondItem="gFp-SW-zPa" secondAttribute="height" id="7Dn-mU-3QN"/>
                            <constraint firstItem="PuT-w2-uTY" firstAttribute="centerX" secondItem="gFp-SW-zPa" secondAttribute="centerX" id="FeT-5y-pyU"/>
                            <constraint firstItem="X7S-rd-k22" firstAttribute="centerY" secondItem="gFp-SW-zPa" secondAttribute="centerY" id="OhQ-Ys-w3C"/>
                            <constraint firstItem="fBW-AL-mRI" firstAttribute="height" secondItem="gFp-SW-zPa" secondAttribute="height" id="PEB-4y-2WB"/>
                            <constraint firstItem="fBW-AL-mRI" firstAttribute="centerX" secondItem="gFp-SW-zPa" secondAttribute="centerX" id="Px9-Bi-O3E"/>
                            <constraint firstItem="h5a-EK-00H" firstAttribute="top" secondItem="M0W-6y-iLZ" secondAttribute="bottom" constant="8" id="aca-Em-VL9"/>
                            <constraint firstItem="PuT-w2-uTY" firstAttribute="width" secondItem="gFp-SW-zPa" secondAttribute="width" id="e5M-tX-H6Z"/>
                            <constraint firstItem="fBW-AL-mRI" firstAttribute="centerY" secondItem="gFp-SW-zPa" secondAttribute="centerY" id="lwI-CR-5x6"/>
                            <constraint firstItem="PuT-w2-uTY" firstAttribute="centerY" secondItem="gFp-SW-zPa" secondAttribute="centerY" id="n3y-i2-egQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h5a-EK-00H" secondAttribute="trailing" id="o5J-6p-Pxk"/>
                            <constraint firstItem="fBW-AL-mRI" firstAttribute="width" secondItem="gFp-SW-zPa" secondAttribute="width" id="wuf-4R-0GK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="X7S-rd-k22" id="KL8-Nq-0jc"/>
                        <outlet property="blurredImageView" destination="PuT-w2-uTY" id="Rhy-kk-l5P"/>
                        <outlet property="cityLabel" destination="98U-wG-0dl" id="huW-fg-Osb"/>
                        <outlet property="cityTextField" destination="mKb-l9-mzL" id="mJ5-wB-5cQ"/>
                        <outlet property="currentCityLabel" destination="xCd-la-zV9" id="T5D-b8-c27"/>
                        <outlet property="forecastLabel" destination="DbA-BD-Xbz" id="GzF-AC-hea"/>
                        <outlet property="imageView" destination="fBW-AL-mRI" id="RUZ-eO-R75"/>
                        <outlet property="sunriseSunsetLabel" destination="Zes-U3-Vwa" id="XEx-cJ-m89"/>
                        <outlet property="tableHeaderView" destination="CIN-fg-mVh" id="MBQ-02-enO"/>
                        <outlet property="tableView" destination="h5a-EK-00H" id="hv1-nv-2C1"/>
                        <outlet property="tempHighLowLabel" destination="bJA-HJ-7Oc" id="vKa-ou-m57"/>
                        <outlet property="tempatureLabel" destination="9jB-9N-X2T" id="SpI-NX-7OG"/>
                        <outlet property="weatherDescriptionLabel" destination="o2f-4D-9qr" id="3SX-Vm-UvT"/>
                        <outlet property="weatherIcon" destination="cvF-FN-OB7" id="TFH-ic-77j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fww-mN-UME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1708.6956521739132" y="107.60869565217392"/>
        </scene>
    </scenes>
</document>
